# sprinboot-xml-camel-definitions

./: build.gradle  settings.gradle
src/main/java/dev/isaac/tests/xmlcamel/: SprinbootXmlCamelApplication.java
src/main/java/dev/isaac/tests/xmlcamel/annotations/: UseByCamelRoute.java
src/main/java/dev/isaac/tests/xmlcamel/camelbeans/: DemoProcessor.java  MyBean.java
src/main/java/dev/isaac/tests/xmlcamel/config/: ActiveMQConfig.java  RedisConfig.java
src/main/java/dev/isaac/tests/xmlcamel/routes/: DemoRoute.java
src/main/java/dev/isaac/tests/xmlcamel/services/: Todo.java  TodosRepository.java
src/main/resources/: application.properties  application.propertiesBK
src/main/resources/camel-routes/: routes.xml
