camel.springboot.routes-include-pattern = classpath:camel-routes/*.xml
spring.activemq.broker-url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=0
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.delay-redeliver=3000
spring.activemq.max-redeliveries=1
spring.activemq.concurrent-consumers=1
